$color_fon: #010001
$color_whiteGlobal: #ffffff
$font_main: 'Roboto', sans-serif
$fontSize_main: 12px
$lineHeight_main: 14px


@font-face 
    font-family: 'Roboto', sans-serif;
    font-weight: normal
    font-style: normal

body
    background-color: $color_fon
    margin-top: 53px
    font-family: $font_main
    font-size: $fontSize_main
    line-height: $lineHeight_main

.header
    border: 
    max-width: 1231px
    width: 90%
    margin: auto
    display: flex
    justify-content: space-between

.list
    margin: 0
    padding: 0
    display: flex
    list-style: none

.item-link
    color: $color_whiteGlobal
    text-decoration: none
    margin: 0 10px
